* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  background-color: #0D0B0C;
}

main, footer {
  color: white;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.menu .submenu {
  display: none;
}

.submenu {
  position: absolute;
  background: #242524;
  width: 60%;
  display: none;
  border-radius: 10px;
  padding: 0;
}

.sub-item:hover {
  background: rgb(29, 139, 29);
  border-radius: 3px;
}

.submenu li a {
  display: block;
  padding: 15px;
  color: #fff;
  text-decoration: none;
}

.menu li:hover .submenu {
  display: block;
}

li a {
  color: rgb(55, 236, 10);
  text-decoration: none;
}

.titulo-principal {
  color: rgb(55, 236, 10);
}

.titulos {
  color: rgb(55, 236, 10);
}

.link::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: greenyellow;
  margin: auto;
  display: block;
}

.link:hover::after {
  width: 50%;
  transition: width 0.3s linear;
  border-radius: 2px;
}

.titulos::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: greenyellow;
  margin: auto;
  display: block;
}

.titulos:hover::after {
  width: 10%;
  transition: width 0.3s linear;
  border-radius: 2px;
}

.contenedor-img img {
  transition: transform 0.3s ease;
}

.contenedor-img:hover img {
  transform: scale(1.1);
}

.descripcion {
  padding-top: 20px;
}

.img-t1 {
  height: 450px;
}

.img-t2, .img-t3, .img-t4, .img-t5 {
  width: 100%;
  height: 450px;
}

.contenedor-p-img img {
  transition: transform 0.3s ease;
}

.contenedor-p-img:hover img {
  transform: scale(1.1);
}

body {
  background-color: #0D0B0C;
}

.contenedor-imagenes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 1rem;
}

.container {
  max-width: 100% !important;
}

.contenedor-imagenes div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-uno {
  grid-column: span 5;
  grid-row: span 1;
}

.img-tres {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.img-seis {
  grid-column: span 1;
}

.img-siete {
  grid-column: span 2;
}

.img-ocho {
  grid-column: span 2;
}

.img-nueve {
  grid-column: span 2;
}

.img-diez {
  grid-column: span 1;
}

.contenedor-img-freezer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 1rem;
  height: 1400px;
}

.contenedor-img-freezer div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-freezer-uno, .img-freezer-dos, .img-freezer-tres {
  grid-column: span 2;
}

.img-freezer-cuatro, .img-freezer-cinco, .img-freezer-seis {
  grid-column: span 1;
}

.img-freezer-ocho {
  grid-column: span 2;
}

.img-freezer-nueve, .img-freezer-diez {
  grid-column: span 3;
}

.contenedor-img-cell {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 1rem;
  height: 1250px;
}

.contenedor-img-cell div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-cell-uno {
  grid-column: span 1;
}

.img-cell-dos, .img-cell-cuatro, .img-cell-siete, .img-cell-ocho, .img-cell-nueve, .img-cell-diez {
  grid-column: span 2;
}

.img-cell-tres {
  grid-column: span 3;
}

.contenedor-img-buu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 1rem;
  height: 1200px;
}

.contenedor-img-buu div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-buu-dos {
  grid-column: span 2;
}

.img-buu-cuatro {
  grid-column: span 1;
}

.contenedor-img-super {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 1rem;
  height: 1900px;
}

.contenedor-img-super div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-super-uno, .img-super-dos, .img-super-tres, .img-super-cinco {
  grid-column: span 2;
}

.img-super-siete, .img-super-ocho, .img-super-nueve, .img-super-diez {
  grid-column: span 2;
}

.img-super-seis {
  grid-column: span 3;
}

/*# sourceMappingURL=style.css.map */
